<UserControl
    x:Class="ONet.FAU.Rx._16_128.Extension.Views.OpticalModuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ONet.FAU.Rx._16_128.Extension.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ONet.FAU.Rx._16_128.Extension.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ONet.FAU.Rx._16_128.Extension.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:OpticalModuleViewModel}"
    d:DesignHeight="400"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DM.Foundation.Styles;component/Themes/Themes.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <converter:EnumToBooleanConverter x:Key="EnumConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border
            Margin="2"
            Background="#F5F5F5"
            BorderBrush="#333"
            BorderThickness="1"
            CornerRadius="3">
            <StackPanel Margin="5">
                <Grid Margin="0,0,0,5">
                    <Border
                        Padding="6,2"
                        HorizontalAlignment="Left"
                        Background="DarkMagenta"
                        CornerRadius="2">
                        <TextBlock
                            FontSize="11"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="光模块8通道[ADC]" />
                    </Border>
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="10"
                        FontStyle="Italic"
                        Foreground="Gray"
                        Text="Current Acquisition Unit" />
                </Grid>

                <!--  八组选项  -->
                <Border
                    Margin="0,0,0,8"
                    Padding="8,6"
                    Background="White"
                    BorderBrush="#CCC"
                    BorderThickness="1"
                    CornerRadius="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="10"
                            FontWeight="Bold"
                            Foreground="#666"
                            Text="通道组：" />
                        <UniformGrid
                            Grid.Column="1"
                            Columns="8"
                            Rows="1">
                            <RadioButton
                                Margin="2"
                                VerticalContentAlignment="Center"
                                Content="组1"
                                FontSize="10"
                                GroupName="ChannelGroup"
                                IsChecked="{Binding SelectedGroup, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static converter:ChannelGroup.Group1}, Mode=TwoWay}" />
                            <RadioButton
                                Margin="2"
                                VerticalContentAlignment="Center"
                                Content="组2"
                                FontSize="10"
                                GroupName="ChannelGroup"
                                IsChecked="{Binding SelectedGroup, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static converter:ChannelGroup.Group2}, Mode=TwoWay}" />
                            <RadioButton
                                Margin="2"
                                VerticalContentAlignment="Center"
                                Content="组3"
                                FontSize="10"
                                GroupName="ChannelGroup"
                                IsChecked="{Binding SelectedGroup, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static converter:ChannelGroup.Group3}, Mode=TwoWay}" />
                            <RadioButton
                                Margin="2"
                                VerticalContentAlignment="Center"
                                Content="组4"
                                FontSize="10"
                                GroupName="ChannelGroup"
                                IsChecked="{Binding SelectedGroup, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static converter:ChannelGroup.Group4}, Mode=TwoWay}" />
                            <!--<RadioButton
                                Margin="2"
                                GroupName="ChannelGroup"
                                Content="组5"
                                FontSize="10"
                                IsChecked="{Binding IsGroup4Selected, Mode=TwoWay}" />
                            <RadioButton
                                Margin="2"
                                GroupName="ChannelGroup"
                                Content="组6"
                                FontSize="10"
                                IsChecked="{Binding IsGroup5Selected, Mode=TwoWay}" />
                            <RadioButton
                                Margin="2"
                                GroupName="ChannelGroup"
                                Content="组7"
                                FontSize="10"
                                IsChecked="{Binding IsGroup6Selected, Mode=TwoWay}" />
                            <RadioButton
                                Margin="2"
                                GroupName="ChannelGroup"
                                Content="组8"
                                FontSize="10"
                                IsChecked="{Binding IsGroup7Selected, Mode=TwoWay}" />-->
                        </UniformGrid>
                    </Grid>
                </Border>



                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <GroupBox
                        Grid.Column="0"
                        BorderBrush="{StaticResource Color.Accent.Blue}"
                        BorderThickness="2"
                        Header="ADC">
                        <UniformGrid Columns="2" Rows="4">
                            <!--  CH1  -->
                            <Border
                                Margin="2"
                                Padding="6"
                                Background="White"
                                BorderBrush="#CCC"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="#666"
                                        Text="CH1" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="32"
                                            FontWeight="Bold"
                                            Foreground="{Binding AdcChannels[0].StatusColor, FallbackValue=Gray}"
                                            Text="{Binding AdcChannels[0].Current, FallbackValue=0.0000, StringFormat={}{0:F4}}" />
                                        <TextBlock
                                            Margin="2,0,0,6"
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#999"
                                            Text="{Binding AdcUnit, Mode=TwoWay}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <!--  CH5  -->
                            <Border
                                Margin="2"
                                Padding="6"
                                Background="White"
                                BorderBrush="#CCC"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="#666"
                                        Text="CH5" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="32"
                                            FontWeight="Bold"
                                            Foreground="{Binding AdcChannels[4].StatusColor, FallbackValue=Gray}"
                                            Text="{Binding AdcChannels[4].Current, FallbackValue=0.0000, StringFormat={}{0:F4}}" />
                                        <TextBlock
                                            Margin="2,0,0,6"
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#999"
                                            Text="{Binding AdcUnit}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <!--  CH2  -->
                            <Border
                                Grid.Row="1"
                                Margin="2"
                                Padding="6"
                                Background="White"
                                BorderBrush="#CCC"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="#666"
                                        Text="CH2" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="32"
                                            FontWeight="Bold"
                                            Foreground="{Binding AdcChannels[1].StatusColor, FallbackValue=Gray}"
                                            Text="{Binding AdcChannels[1].Current, FallbackValue=0.0000, StringFormat={}{0:F4}}" />
                                        <TextBlock
                                            Margin="2,0,0,6"
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#999"
                                            Text="{Binding AdcUnit}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <!--  CH6  -->
                            <Border
                                Grid.Row="1"
                                Margin="2"
                                Padding="6"
                                Background="White"
                                BorderBrush="#CCC"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="#666"
                                        Text="CH6" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="32"
                                            FontWeight="Bold"
                                            Foreground="{Binding AdcChannels[5].StatusColor, FallbackValue=Gray}"
                                            Text="{Binding AdcChannels[5].Current, FallbackValue=0.0000, StringFormat={}{0:F4}}" />
                                        <TextBlock
                                            Margin="2,0,0,6"
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#999"
                                            Text="{Binding AdcUnit}" />
                                    </StackPanel>
                                </Grid>
                            </Border>


                            <!--  CH3  -->
                            <Border
                                Margin="2"
                                Padding="6"
                                Background="White"
                                BorderBrush="#CCC"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="#666"
                                        Text="CH3" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="32"
                                            FontWeight="Bold"
                                            Foreground="{Binding AdcChannels[2].StatusColor, FallbackValue=Gray}"
                                            Text="{Binding AdcChannels[2].Current, FallbackValue=0.0000, StringFormat={}{0:F4}}" />
                                        <TextBlock
                                            Margin="2,0,0,6"
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#999"
                                            Text="{Binding AdcUnit}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <!--  CH7  -->
                            <Border
                                Margin="2"
                                Padding="6"
                                Background="White"
                                BorderBrush="#CCC"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="#666"
                                        Text="CH7" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="32"
                                            FontWeight="Bold"
                                            Foreground="{Binding AdcChannels[6].StatusColor, FallbackValue=Gray}"
                                            Text="{Binding AdcChannels[6].Current, FallbackValue=0.0000, StringFormat={}{0:F4}}" />
                                        <TextBlock
                                            Margin="2,0,0,6"
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#999"
                                            Text="{Binding AdcUnit}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <!--  CH4  -->
                            <Border
                                Grid.Row="1"
                                Margin="2"
                                Padding="6"
                                Background="White"
                                BorderBrush="#CCC"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="#666"
                                        Text="CH4" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="32"
                                            FontWeight="Bold"
                                            Foreground="{Binding AdcChannels[3].StatusColor, FallbackValue=Gray}"
                                            Text="{Binding AdcChannels[3].Current, FallbackValue=0.0000, StringFormat={}{0:F4}}" />
                                        <TextBlock
                                            Margin="2,0,0,6"
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#999"
                                            Text="{Binding AdcUnit}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <!--  CH8  -->
                            <Border
                                Grid.Row="1"
                                Margin="2"
                                Padding="6"
                                Background="White"
                                BorderBrush="#CCC"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="#666"
                                        Text="CH8" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="32"
                                            FontWeight="Bold"
                                            Foreground="{Binding AdcChannels[7].StatusColor, FallbackValue=Gray}"
                                            Text="{Binding AdcChannels[7].Current, FallbackValue=0.0000, StringFormat={}{0:F4}}" />
                                        <TextBlock
                                            Margin="2,0,0,6"
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#999"
                                            Text="{Binding AdcUnit}" />
                                    </StackPanel>
                                </Grid>
                            </Border>

                        </UniformGrid>
                    </GroupBox>

                    <GroupBox
                        Grid.Column="1"
                        BorderBrush="{StaticResource Color.Accent.Green}"
                        BorderThickness="2"
                        Header="MPDi">
                        <UniformGrid Columns="2" Rows="4">
                            <!--  CH1  -->
                            <Border
                                Margin="2"
                                Padding="6"
                                Background="White"
                                BorderBrush="#CCC"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="#666"
                                        Text="CH1" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="32"
                                            FontWeight="Bold"
                                            Foreground="{Binding MpDiChannels[0].StatusColor, FallbackValue=Gray}"
                                            Text="{Binding MpDiChannels[0].Current, FallbackValue=0.0000, StringFormat={}{0:F4}}" />
                                        <TextBlock
                                            Margin="2,0,0,6"
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#999"
                                            Text="{Binding MPDiUnit}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <!--  CH5  -->
                            <Border
                                Margin="2"
                                Padding="6"
                                Background="White"
                                BorderBrush="#CCC"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="#666"
                                        Text="CH5" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="32"
                                            FontWeight="Bold"
                                            Foreground="{Binding Ch2.StatusColor, FallbackValue=Gray}"
                                            Text="{Binding Ch2.Current, FallbackValue=0.0000, StringFormat={}{0:F4}}" />
                                        <TextBlock
                                            Margin="2,0,0,6"
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#999"
                                            Text="{Binding MPDiUnit}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <!--  CH2  -->
                            <Border
                                Grid.Row="1"
                                Margin="2"
                                Padding="6"
                                Background="White"
                                BorderBrush="#CCC"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="#666"
                                        Text="CH2" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="32"
                                            FontWeight="Bold"
                                            Foreground="{Binding Ch3.StatusColor, FallbackValue=Gray}"
                                            Text="{Binding Ch3.Current, FallbackValue=0.0000, StringFormat={}{0:F4}}" />
                                        <TextBlock
                                            Margin="2,0,0,6"
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#999"
                                            Text="{Binding MPDiUnit}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <!--  CH6  -->
                            <Border
                                Grid.Row="1"
                                Margin="2"
                                Padding="6"
                                Background="White"
                                BorderBrush="#CCC"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="#666"
                                        Text="CH6" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="32"
                                            FontWeight="Bold"
                                            Foreground="{Binding Ch4.StatusColor, FallbackValue=Gray}"
                                            Text="{Binding Ch4.Current, FallbackValue=0.0000, StringFormat={}{0:F4}}" />
                                        <TextBlock
                                            Margin="2,0,0,6"
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#999"
                                            Text="{Binding MPDiUnit}"  />
                                    </StackPanel>
                                </Grid>
                            </Border>


                            <!--  CH3  -->
                            <Border
                                Margin="2"
                                Padding="6"
                                Background="White"
                                BorderBrush="#CCC"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="#666"
                                        Text="CH3" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="32"
                                            FontWeight="Bold"
                                            Foreground="{Binding Ch1.StatusColor, FallbackValue=Gray}"
                                            Text="{Binding Ch1.Current, FallbackValue=0.0000, StringFormat={}{0:F4}}" />
                                        <TextBlock
                                            Margin="2,0,0,6"
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#999"
                                            Text="{Binding MPDiUnit}"  />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <!--  CH7  -->
                            <Border
                                Margin="2"
                                Padding="6"
                                Background="White"
                                BorderBrush="#CCC"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="#666"
                                        Text="CH7" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="32"
                                            FontWeight="Bold"
                                            Foreground="{Binding Ch2.StatusColor, FallbackValue=Gray}"
                                            Text="{Binding Ch2.Current, FallbackValue=0.0000, StringFormat={}{0:F4}}" />
                                        <TextBlock
                                            Margin="2,0,0,6"
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#999"
                                            Text="{Binding MPDiUnit}"  />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <!--  CH4  -->
                            <Border
                                Grid.Row="1"
                                Margin="2"
                                Padding="6"
                                Background="White"
                                BorderBrush="#CCC"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="#666"
                                        Text="CH4" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="32"
                                            FontWeight="Bold"
                                            Foreground="{Binding Ch3.StatusColor, FallbackValue=Gray}"
                                            Text="{Binding Ch3.Current, FallbackValue=0.0000, StringFormat={}{0:F4}}" />
                                        <TextBlock
                                            Margin="2,0,0,6"
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#999"
                                            Text="{Binding MPDiUnit}"  />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <!--  CH8  -->
                            <Border
                                Grid.Row="1"
                                Margin="2"
                                Padding="6"
                                Background="White"
                                BorderBrush="#CCC"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="#666"
                                        Text="CH8" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="32"
                                            FontWeight="Bold"
                                            Foreground="{Binding Ch4.StatusColor, FallbackValue=Gray}"
                                            Text="{Binding Ch4.Current, FallbackValue=0.0000, StringFormat={}{0:F4}}" />
                                        <TextBlock
                                            Margin="2,0,0,6"
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#999"
                                            Text="{Binding MPDiUnit}"  />
                                    </StackPanel>
                                </Grid>
                            </Border>

                        </UniformGrid>
                    </GroupBox>

                    <GroupBox
                        Grid.Column="2"
                        BorderBrush="{StaticResource Color.Accent.Red}"
                        BorderThickness="2"
                        Header="MPDo">
                        <UniformGrid Columns="2" Rows="4">
                            <!--  CH1  -->
                            <Border
                                Margin="2"
                                Padding="6"
                                Background="White"
                                BorderBrush="#CCC"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="#666"
                                        Text="CH1" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="32"
                                            FontWeight="Bold"
                                            Foreground="{Binding Ch1.StatusColor, FallbackValue=Gray}"
                                            Text="{Binding Ch1.Current, FallbackValue=0.0000, StringFormat={}{0:F4}}" />
                                        <TextBlock
                                            Margin="2,0,0,6"
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#999"
                                            Text="{Binding MPDoUnit}"  />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <!--  CH5  -->
                            <Border
                                Margin="2"
                                Padding="6"
                                Background="White"
                                BorderBrush="#CCC"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="#666"
                                        Text="CH5" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="32"
                                            FontWeight="Bold"
                                            Foreground="{Binding Ch2.StatusColor, FallbackValue=Gray}"
                                            Text="{Binding Ch2.Current, FallbackValue=0.0000, StringFormat={}{0:F4}}" />
                                        <TextBlock
                                            Margin="2,0,0,6"
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#999"
                                            Text="{Binding MPDoUnit}"  />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <!--  CH2  -->
                            <Border
                                Grid.Row="1"
                                Margin="2"
                                Padding="6"
                                Background="White"
                                BorderBrush="#CCC"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="#666"
                                        Text="CH2" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="32"
                                            FontWeight="Bold"
                                            Foreground="{Binding Ch3.StatusColor, FallbackValue=Gray}"
                                            Text="{Binding Ch3.Current, FallbackValue=0.0000, StringFormat={}{0:F4}}" />
                                        <TextBlock
                                            Margin="2,0,0,6"
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#999"
                                            Text="{Binding MPDoUnit}"  />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <!--  CH6  -->
                            <Border
                                Grid.Row="1"
                                Margin="2"
                                Padding="6"
                                Background="White"
                                BorderBrush="#CCC"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="#666"
                                        Text="CH6" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="32"
                                            FontWeight="Bold"
                                            Foreground="{Binding Ch4.StatusColor, FallbackValue=Gray}"
                                            Text="{Binding Ch4.Current, FallbackValue=0.0000, StringFormat={}{0:F4}}" />
                                        <TextBlock
                                            Margin="2,0,0,6"
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#999"
                                             Text="{Binding MPDoUnit}"  />
                                    </StackPanel>
                                </Grid>
                            </Border>


                            <!--  CH3  -->
                            <Border
                                Margin="2"
                                Padding="6"
                                Background="White"
                                BorderBrush="#CCC"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="#666"
                                        Text="CH3" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="32"
                                            FontWeight="Bold"
                                            Foreground="{Binding Ch1.StatusColor, FallbackValue=Gray}"
                                            Text="{Binding Ch1.Current, FallbackValue=0.0000, StringFormat={}{0:F4}}" />
                                        <TextBlock
                                            Margin="2,0,0,6"
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#999"
                                            Text="{Binding MPDoUnit}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <!--  CH7  -->
                            <Border
                                Margin="2"
                                Padding="6"
                                Background="White"
                                BorderBrush="#CCC"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="#666"
                                        Text="CH7" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="32"
                                            FontWeight="Bold"
                                            Foreground="{Binding Ch2.StatusColor, FallbackValue=Gray}"
                                            Text="{Binding Ch2.Current, FallbackValue=0.0000, StringFormat={}{0:F4}}" />
                                        <TextBlock
                                            Margin="2,0,0,6"
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#999"
                                            Text="{Binding MPDoUnit}"  />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <!--  CH4  -->
                            <Border
                                Grid.Row="1"
                                Margin="2"
                                Padding="6"
                                Background="White"
                                BorderBrush="#CCC"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="#666"
                                        Text="CH4" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="32"
                                            FontWeight="Bold"
                                            Foreground="{Binding Ch3.StatusColor, FallbackValue=Gray}"
                                            Text="{Binding Ch3.Current, FallbackValue=0.0000, StringFormat={}{0:F4}}" />
                                        <TextBlock
                                            Margin="2,0,0,6"
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#999"
                                            Text="{Binding MPDoUnit}"  />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <!--  CH8  -->
                            <Border
                                Grid.Row="1"
                                Margin="2"
                                Padding="6"
                                Background="White"
                                BorderBrush="#CCC"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="#666"
                                        Text="CH8" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="32"
                                            FontWeight="Bold"
                                            Foreground="{Binding Ch4.StatusColor, FallbackValue=Gray}"
                                            Text="{Binding Ch4.Current, FallbackValue=0.0000, StringFormat={}{0:F4}}" />
                                        <TextBlock
                                            Margin="2,0,0,6"
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#999"
                                            Text="{Binding MPDoUnit}"  />
                                    </StackPanel>
                                </Grid>
                            </Border>

                        </UniformGrid>
                    </GroupBox>



                </Grid>

            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
