E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\ONet.FAU.Rx.16_128.exe.config
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\ONet.FAU.Rx.16_128.exe
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\ONet.FAU.Rx.16_128.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\AvalonDock.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\AvalonDock.Themes.VS2013.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.AnalogCamLib.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.CustomControl.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.DataVisualization.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.Foundation.DataBinding.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.Foundation.Licensing.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.Foundation.Logging.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.Foundation.Motion.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.Foundation.Parameters.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.Foundation.Shared.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.Foundation.Styles.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.InstrumentKit.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.LoginModule.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.ManualMotionControl.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.TaskFlow.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.ToolBase.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.TrayMap.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.UserManagement.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.Vision.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DryIoc.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Microsoft.Xaml.Behaviors.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Newtonsoft.Json.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\ONet.FAU.Rx.16_128.Extension.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Prism.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Prism.DryIoc.Wpf.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Prism.Wpf.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\System.ValueTuple.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VM.Core.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VM.PlatformSDKCS.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VMControls.Interface.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\ScottPlot.WPF.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\ScottPlot.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Standard.Licensing.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\NLog.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Gma.System.MouseKeyHook.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\System.Data.SQLite.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Dapper.SimpleCRUD.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Dapper.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VMControls.WPF.Release.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Emgu.CV.Platform.NetStandard.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VM.Util.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VMControls.BaseInterface.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Apps.UIHelper.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Apps.Data.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VM.ExternalCall.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Apps.Log.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Apps.Localization.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Apps.ErrorCode.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VM.Utility.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VM.Controls.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VM.Framework.Container.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\System.Runtime.InteropServices.RuntimeInformation.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\BouncyCastle.Cryptography.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\netstandard.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Microsoft.Bcl.AsyncInterfaces.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\System.Threading.Tasks.Extensions.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VMControls.WPF.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\FrontendUI.WPF.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VMControls.RenderInterface.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VM.Compress.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Apps.Interface.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\System.Windows.Interactivity.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VM.Xml.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\OpenCvSharp.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\MVDImage.Net.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\MVDCore.Net.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\OpenCvSharp.Extensions.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\log4net.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Apps.UIData.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Mvvm.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VM.PcUI.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Apps.XmlParser.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DirectoryBrowser.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Microsoft.WindowsAPICodePack.Shell.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Apps.BaseData.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Apps.XmlUI.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VMControls.Data.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Apps.PcUI.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VMBaseControls.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VM.User.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\GlobalScriptUI.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VM.CostomDialog.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\GateWayFrameworkMain.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\GateWayFrameworkData.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\MvCameraControl.Net.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\PasswordWindowUI.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VM.AppData.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\ICSharpCode.WpfDesign.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VM.CommonData.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Frontend.Base.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\ICSharpCode.WpfDesign.Designer.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\ICSharpCode.WpfDesign.XamlDom.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VM.CodeBuild.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Apps.ColorFun.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\WriteableBitmapEx.Wpf.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\GateWayServer.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Microsoft.WindowsAPICodePack.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\ICSharpCode.AvalonEdit.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VM.CodeCompletion.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\ICSharpCode.NRefactory.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\GateWay.Control.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\GateWay.Localization.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\GateWayCommonLib.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\GateWay.Data.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\GateWay.Xml.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\GateWay.Base.Xml.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\GateWay.CostomDialog.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\ICSharpCode.NRefactory.Cecil.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\ICSharpCode.NRefactory.CSharp.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\ICSharpCode.NRefactory.Xml.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\GateWay.Util.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\GatwWay.Interface.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\GateWay.Compress.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Mono.Cecil.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\ONet.FAU.Rx.16_128.Extension.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.AnalogCamLib.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.CustomControl.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.DataVisualization.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.DataVisualization.dll.config
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.Foundation.DataBinding.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.Foundation.DataBinding.dll.config
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.Foundation.Licensing.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.Foundation.Licensing.dll.config
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.Foundation.Logging.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.Foundation.Logging.dll.config
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.Foundation.Motion.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.Foundation.Motion.dll.config
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.Foundation.Parameters.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.Foundation.Parameters.dll.config
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.Foundation.Shared.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.Foundation.Shared.dll.config
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.Foundation.Styles.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.InstrumentKit.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.LoginModule.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.ManualMotionControl.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.ManualMotionControl.dll.config
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.TaskFlow.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.TaskFlow.dll.config
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.ToolBase.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.ToolBase.dll.config
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.TrayMap.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.UserManagement.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.UserManagement.dll.config
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DM.Vision.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\DryIoc.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Microsoft.Xaml.Behaviors.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Microsoft.Xaml.Behaviors.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Newtonsoft.Json.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Prism.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Prism.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Prism.DryIoc.Wpf.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Prism.DryIoc.Wpf.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Prism.Wpf.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Prism.Wpf.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\System.ValueTuple.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VM.Core.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VM.PlatformSDKCS.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\ScottPlot.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\NLog.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\System.Data.SQLite.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Dapper.SimpleCRUD.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Dapper.SimpleCRUD.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Dapper.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VMControls.WPF.Release.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Emgu.CV.Platform.NetStandard.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\BouncyCastle.Cryptography.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Microsoft.Bcl.AsyncInterfaces.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\System.Threading.Tasks.Extensions.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VMControls.WPF.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\System.Windows.Interactivity.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\MVDImage.Net.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\MVDCore.Net.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\Mvvm.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\VM.CodeCompletion.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\ca-ES\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\cs-CZ\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\de\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\es\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\fr\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\hu\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\it\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\ja\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\ko\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\nl-BE\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\pl\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\pt\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\ro\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\ru\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\sv\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\zh-Hans\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\bin\x64\Release\zh-Hant\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\obj\x64\Release\ONet.FAU.Rx.16_128.csproj.AssemblyReference.cache
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\obj\x64\Release\ONet.FAU.Rx.16_128.csproj.SuggestedBindingRedirects.cache
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\obj\x64\Release\ONet.FAU.Rx.16_128.exe.config
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\obj\x64\Release\Views\MainView.g.cs
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\obj\x64\Release\App.g.cs
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\obj\x64\Release\ONet.FAU.Rx.16_128_MarkupCompile.cache
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\obj\x64\Release\ONet.FAU.Rx.16_128_MarkupCompile.lref
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\obj\x64\Release\App.baml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\obj\x64\Release\Views\MainView.baml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\obj\x64\Release\ONet.FAU.Rx.16_128.g.resources
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\obj\x64\Release\ONet.FAU.Rx._16_128.Properties.Resources.resources
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\obj\x64\Release\ONet.FAU.Rx.16_128.csproj.GenerateResource.cache
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\obj\x64\Release\ONet.FAU.Rx.16_128.csproj.CoreCompileInputs.cache
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\obj\x64\Release\ONet.FAU.2D3489E1.Up2Date
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\obj\x64\Release\ONet.FAU.Rx.16_128.exe
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Rx.16_128\ONet.FAU.Rx.16_128\obj\x64\Release\ONet.FAU.Rx.16_128.pdb
